////////////////////////////////////////////////////////////////////////////////////////////////////
//                               This file is part of CosmoScout VR                               //
////////////////////////////////////////////////////////////////////////////////////////////////////

// SPDX-FileCopyrightText: German Aerospace Center (DLR) <cosmoscout@dlr.de>
// SPDX-License-Identifier: MIT

// Headers which are included here are used at least 4 times.

#include <memory>
#include <string>
#include <vector>

#include <glm/glm.hpp>

#include <VistaBase/VistaStreamUtils.h>
#include <VistaOGLExt/VistaGLSLShader.h>

#include "../../../src/cs-utils/utils.hpp"
#include "../../../src/cs-utils/convert.hpp"

#include "TileNode.hpp"
#include "TileId.hpp"
#include "TileTextureArray.hpp"
#include "TileDataType.hpp"
#include "TreeManager.hpp"
#include "PlanetParameters.hpp"
#include "HEALPix.hpp"