<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <style>
        @font-face {
            font-family: 'AlegreyaSansSC';
            src: url('third-party/fonts/AlegreyaSansSC-Regular.ttf') format('truetype');
        }

        body {
            margin: 0;
            overflow: hidden;
            font-family: 'AlegreyaSansSC' !important;
            color: #fff;
            text-shadow: 0 0 3vmin rgba(255, 255, 255, 0.5), 0 0 1vmin rgba(255, 255, 255, 0.5);
            opacity: 0;
            transition: opacity 1.5s;
        }

        body.visible {
            transition: none;
            opacity: 1 !important;
        }

        #background {
            position: absolute;
            width: 100vw;
            height: 100vh;
            background: url(img/splash_bg.jpg) center center;
            background-size: cover;
            box-shadow: inset 0 0 50vmin black, inset 0 0 10vmin black;
        }

        #image {
            position: absolute;
            left: calc(50vw - 40vmin);
            top: calc(50vh - 49vmin);
            width: 80vmin;
            height: 80vmin;
            background: url(img/splash_logo.png) center center;
            background-size: contain;
        }

        #upper {
            font-size: 12vmin;
            line-height: 12vmin;
        }

        #progress {
            width: 80%;
            margin: auto;
            height: 0.15vmin;
            background-color: rgba(255, 255, 255, 0.2);
        }

        #progress-bar {
            width: 0%;
            height: 100%;
            background: linear-gradient(to right, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.7));
            box-shadow: 0 0 3vmin rgba(255, 255, 255, 0.5), 0 0 1vmin rgba(255, 255, 255, 0.5);
        }

        .animated {
            transition: width 0.3s ease;
        }

        #lower {
            font-size: 2.2vmin;
            text-transform: uppercase;
            letter-spacing: 0.8vmin;
            line-height: 7vmin;
        }

        #text {
            position: absolute;
            left: calc(50vw - 40vmin);
            top: calc(50vh + 5vmin);
            width: 80vmin;
            height: 20vmin;
            text-align: center;
        }

        #version {
            position: absolute;
            right: 20px;
            bottom: 10px;
        }
    </style>

    <script type="text/javascript">
        function set_loading(enable) {
            if (enable) {
                document.body.className = "visible";
            } else {
                document.body.className = "";

                setTimeout(function () {
                    if (document.body.className == "") {
                        window.call_native("finished_fadeout");
                    }
                }, 1500);
            }
        }

        function set_status(text) {
            document.getElementById("lower").innerHTML = text;
        }

        function set_progress(percent, animate) {
            if (animate) {
                document.getElementById("progress-bar").className = "animated";
            } else {
                document.getElementById("progress-bar").className = "";
            }
            document.getElementById("progress-bar").style.width = percent + "%";
        }

        function set_version(text) {
            document.getElementById("version").innerHTML = text;
        }
    </script>

</head>

<body>
    <div id="background"></div>
    <div id="logo">
        <div id="image"></div>
        <div id="text">
            <div id="upper">CosmoScout VR</div>
            <div id="progress">
                <div id="progress-bar">
                </div>
            </div>
            <div id="lower">loading core engine ...</div>
        </div>
        <div id="version">unknown version</div>
    </div>
</body>

</html>