////////////////////////////////////////////////////////////////////////////////////////////////////
//                               This file is part of CosmoScout VR                               //
////////////////////////////////////////////////////////////////////////////////////////////////////

// SPDX-FileCopyrightText: German Aerospace Center (DLR) <cosmoscout@dlr.de>
// SPDX-License-Identifier: MIT

// Headers which are included here are used at least 3 times.

#include <iostream>
#include <string>
#include <vector>

#include <include/cef_app.h>
#include <include/cef_client.h>

#include <spdlog/spdlog.h>

#include <VistaKernel/GraphicsManager/VistaOpenGLDraw.h>>
#include <VistaOGLExt/VistaGLSLShader.h>

#include "../cs-utils/FrameStats.hpp"

#include "logger.hpp"
#include "types.hpp"
#include "GuiArea.hpp"
#include "GuiItem.hpp"
