////////////////////////////////////////////////////////////////////////////////////////////////////
//                               This file is part of CosmoScout VR                               //
//      and may be used under the terms of the MIT license. See the LICENSE file for details.     //
//                        Copyright: (c) 2019 German Aerospace Center (DLR)                       //
////////////////////////////////////////////////////////////////////////////////////////////////////

// Headers which are included here are used at least 3 times.

#include <iostream>
#include <string>
#include <vector>

#include <include/cef_app.h>
#include <include/cef_client.h>

#include <spdlog/spdlog.h>

#include <VistaKernel/GraphicsManager/VistaOpenGLDraw.h>>
#include <VistaOGLExt/VistaGLSLShader.h>

#include "../cs-utils/FrameTimings.hpp"

#include "logger.hpp"
#include "types.hpp"
#include "GuiArea.hpp"
#include "GuiItem.hpp"
