# ------------------------------------------------------------------------------------------------ #
#                                This file is part of CosmoScout VR                                #
# ------------------------------------------------------------------------------------------------ #

# SPDX-FileCopyrightText: German Aerospace Center (DLR) <cosmoscout@dlr.de>
# SPDX-License-Identifier: CC0-1.0

[SYSTEM]
DISPLAYSYSTEMS   = MAIN
WINDOWINGTOOLKIT = OPENVR


############################ windows ##################################

[MIRROR_WINDOW]
NAME                = MIRROR_WINDOW
STEREO              = false
SIZE                = 1280, 800
FULLSCREEN          = false
TITLE               = CosmoScout VR
VSYNC               = false

######################## display systems ##############################

[FRAME_MIRROR]
TRANSLATION         = 0, 0, 0

[MAIN]
NAME                = MAIN
VIEWPORTS           = MIRROR_VIEWPORT
REFERENCE_FRAME     = FRAME_MIRROR
LEFT_EYE_OFFSET     = -0.03, 0, 0
RIGHT_EYE_OFFSET    = 0.03, 0, 0

[MIRROR_VIEWPORT]
NAME                = MIRROR_VIEWPORT
PROJECTION          = PROJECTION_OPENVR
WINDOW              = MIRROR_WINDOW
RESIZE_WITH_WINDOW  = false
TYPE                = OPENVR

[PROJECTION_OPENVR]
NAME                = MIRROR_PROJECTION
CLIPPING_RANGE      = 0.5, 5000
STEREO_MODE         = FULL_STEREO

