#######################################################################
#   V I S T A   D I S P L A Y   C O N F I G U R A T I O N   F I L E   #
#######################################################################

[SYSTEM]
DISPLAYSYSTEMS   = MAIN
WINDOWINGTOOLKIT = GLUT


############################ windows ##################################

[MAIN_WINDOW]
NAME                = MAIN_WINDOW
STEREO              = false
POSITION            = 0, 0
SIZE                = 1600, 900
FULLSCREEN          = false
VSYNC               = true
TITLE               = CosmoScout VR


######################## display systems ##############################

[FRAME_MAIN]
TRANSLATION         = 0, 0, 0

[MAIN]
NAME                = MAIN
VIEWPORTS           = MAIN_VIEWPORT
REFERENCE_FRAME     = FRAME_MAIN
LEFT_EYE_OFFSET     = -0.03, 0, 0
RIGHT_EYE_OFFSET    = 0.03, 0, 0

[MAIN_VIEWPORT]
NAME                = MAIN_VIEWPORT
PROJECTION          = MAIN_PROJECTION
WINDOW              = MAIN_WINDOW

[MAIN_PROJECTION]
NAME                = MAIN_PROJECTION
PROJ_PLANE_MIDPOINT = 0, 0, -7.0
PROJ_PLANE_EXTENTS  = -5.333, 5.333, -3.0, 3.0
CLIPPING_RANGE      = 0.2, 5000
STEREO_MODE         = MONO
