# ------------------------------------------------------------------------------------------------ #
#                                This file is part of CosmoScout VR                                #
# ------------------------------------------------------------------------------------------------ #

# SPDX-FileCopyrightText: German Aerospace Center (DLR) <cosmoscout@dlr.de>
# SPDX-License-Identifier: CC0-1.0

#[FONTS]
# MONO_FONT           = fonts/SometypeMono-Regular.ttf
# SANS_FONT           = fonts/OpenSans-Regular.ttf
# SERIF_FONT          = fonts/SourceSerifPro-Regular.ttf
 
[SYSTEM]
DISPLAYSYSTEMS   = MAIN
WINDOWINGTOOLKIT = SDL2


############################ windows ##################################

[MAIN_WINDOW]
NAME                = MAIN_WINDOW
STEREO              = false
POSITION            = 50, 50
SIZE                = 1600, 900
FULLSCREEN          = false
VSYNC               = true
TITLE               = CosmoScout VR
MULTISAMPLES        = 0


######################## display systems ##############################

[FRAME_MAIN]
TRANSLATION         = 0, 0, 0

[MAIN]
NAME                = MAIN
VIEWPORTS           = MAIN_VIEWPORT
REFERENCE_FRAME     = FRAME_MAIN
LEFT_EYE_OFFSET     = -0.03, 0, 0
RIGHT_EYE_OFFSET    = 0.03, 0, 0

[MAIN_VIEWPORT]
NAME                = MAIN_VIEWPORT
PROJECTION          = MAIN_PROJECTION
WINDOW              = MAIN_WINDOW

[MAIN_PROJECTION]
NAME                = MAIN_PROJECTION
PROJ_PLANE_MIDPOINT = 0, 0, -7.0
PROJ_PLANE_EXTENTS  = -5.333, 5.333, -3.0, 3.0
CLIPPING_RANGE      = 0.5, 5000
STEREO_MODE         = MONO


####################### SDL2 Text Overlay Fonts #######################

[FONTS]
SANS_FONT           = ../share/resources/gui/third-party/fonts/Ubuntu-R.ttf