# ------------------------------------------------------------------------------------------------ #
#                                This file is part of CosmoScout VR                                #
# ------------------------------------------------------------------------------------------------ #

# SPDX-FileCopyrightText: German Aerospace Center (DLR) <cosmoscout@dlr.de>
# SPDX-License-Identifier: CC0-1.0

[SYSTEM]
DRIVERPLUGINDIRS    = ${VISTACORELIBS_DRIVER_PLUGIN_DIRS}
DEVICEDRIVERS       = KEYBOARD, MOUSE, SPACENAVIGATOR, SDL2CONTROLLER
INTERACTIONCONTEXTS = KEYINPUT, MOUSEINPUT, MOUSEZOOM, MOUSEPAN, SPACENAVIGATION, KEYBOARDNAVIGATION, CONTROLLERNAVIGATION
DUMPDFNGRAPHS       = FALSE


###################### interaction contexts ###########################

[KEYINPUT]
ROLE                = KEYCONTROL
GRAPH               = xml/keyboard_standardinput.xml

[MOUSEINPUT]
ROLE                = WORLD_POINTER
GRAPH               = xml/mouse_standardinput.xml

[MOUSEZOOM]
ROLE                = MOUSEZOOM
GRAPH               = xml/mouse_zoom.xml

[MOUSEPAN]
ROLE                = MOUSEPAN
GRAPH               = xml/mouse_panning.xml

[SPACENAVIGATION]
ROLE                = SPACENAVIGATION
GRAPH               = xml/spacenavigator_navigation.xml

[KEYBOARDNAVIGATION]
ROLE                = KEYBOARDNAVIGATION
GRAPH               = xml/keyboard_navigation.xml

[CONTROLLERNAVIGATION]
ROLE                = CONTROLLERNAVIGATION
GRAPH               = xml/controller_navigation.xml

######################## device drivers ###############################

[KEYBOARD]
TYPE                = SDL2TEXTINPUT
HISTORY             = 10
SENSORS             = KEYB_MAIN

[KEYB_MAIN]
RAWID               = 0

#----------------------------------------------------------------------

[MOUSE]
TYPE                = SDL2MOUSE
HISTORY             = 10
SENSORS             = MOUSE_MAIN

[MOUSE_MAIN]
RAWID               = 0

#----------------------------------------------------------------------

[SPACENAVIGATOR]
TYPE                = 3DCSPACENAVIGATOR
HISTORY             = 10
SENSORS             = SPACENAV_MAIN

[SPACENAV_MAIN]
RAWID               = 0

#----------------------------------------------------------------------

[SDL2CONTROLLER]
TYPE                = SDL2CONTROLLER
HISTORY             = 10
SENSORS             = SDL2CONTROLLER_MAIN

[SDL2CONTROLLER_MAIN]
RAWID               = 0

[CONTROLLER_DB]
PATH                = ../share/config/vista/gamecontrollerdb.txt
