# ------------------------------------------------------------------------------------------------ #
#                                This file is part of CosmoScout VR                                #
# ------------------------------------------------------------------------------------------------ #

# SPDX-FileCopyrightText: German Aerospace Center (DLR) <cosmoscout@dlr.de>
# SPDX-License-Identifier: CC0-1.0

[SYSTEM]
DRIVERPLUGINDIRS    = ${VISTACORELIBS_DRIVER_PLUGIN_DIRS}
DEVICEDRIVERS       = KEYBOARD, MOUSE, OPENVRDRIVER, SDL2CONTROLLER
INTERACTIONCONTEXTS = KEYINPUT, KEYBOARDNAVIGATION, HEADTRACKING, FLYSTICKNAVIGATION, FLYSTICKINPUT, CONTROLLERNAVIGATION

###################### interaction contexts ###########################

[KEYINPUT]
ROLE                = KEYCONTROL
GRAPH               = xml/keyboard_standardinput.xml

[KEYBOARDNAVIGATION]
ROLE                = KEYBOARDNAVIGATION
GRAPH               = xml/keyboard_navigation.xml

[HEADTRACKING]
ROLE                = HEADTRACKING
GRAPH               = xml/openvr_headtracking.xml

[FLYSTICKNAVIGATION]
ROLE                = 3D_NAVIGATION
GRAPH               = xml/openvr_navigation.xml

[FLYSTICKINPUT]
ROLE                = WORLD_POINTER
GRAPH               = xml/openvr_standardinput.xml

[CONTROLLERNAVIGATION]
ROLE                = CONTROLLERNAVIGATION
GRAPH               = xml/controller_navigation.xml

######################## device drivers ###############################

[KEYBOARD]
TYPE                = SDL2TEXTINPUT
HISTORY             = 10
SENSORS             = KEYB_MAIN

[KEYB_MAIN]
RAWID               = 0

#----------------------------------------------------------------------

[MOUSE]
TYPE                = SDL2MOUSE
HISTORY             = 10
SENSORS             = MOUSE_MAIN

[MOUSE_MAIN]
RAWID               = 0

#----------------------------------------------------------------------

[OPENVRDRIVER]
TYPE    = OPENVRDRIVER
HISTORY = 10
SENSORS = OPENVR_STICK, OPENVR_HEAD

[OPENVR_STICK]
RAWID = 1
TYPE  = STICK

[OPENVR_HEAD]
RAWID = 0
TYPE  = HEAD

#----------------------------------------------------------------------

[SDL2CONTROLLER]
TYPE                = SDL2CONTROLLER
HISTORY             = 10
SENSORS             = SDL2CONTROLLER_MAIN

[SDL2CONTROLLER_MAIN]
RAWID               = 0

[CONTROLLER_DB]
PATH                = ../share/config/vista/gamecontrollerdb.txt
