# ------------------------------------------------------------------------------------------------ #
#                                This file is part of CosmoScout VR                                #
# ------------------------------------------------------------------------------------------------ #

# SPDX-FileCopyrightText: German Aerospace Center (DLR) <cosmoscout@dlr.de>
# SPDX-License-Identifier: MIT

[SYSTEM]
DRIVERPLUGINDIRS    = ${VISTACORELIBS_DRIVER_PLUGIN_DIRS}
DEVICEDRIVERS       = KEYBOARD, MOUSE, VIVEDRIVER
INTERACTIONCONTEXTS = KEYINPUT, KEYBOARDNAVIGATION, HEADTRACKING, FLYSTICKNAVIGATION, FLYSTICKINPUT

###################### interaction contexts ###########################

[KEYINPUT]
ROLE                = KEYCONTROL
GRAPH               = xml/keyboard_standardinput.xml

[KEYBOARDNAVIGATION]
ROLE                = KEYBOARDNAVIGATION
GRAPH               = xml/keyboard_navigation.xml

[HEADTRACKING]
ROLE                = HEADTRACKING
GRAPH               = xml/vive_headtracking.xml

[FLYSTICKNAVIGATION]
ROLE                = 3D_NAVIGATION
GRAPH               = xml/vive_navigation.xml

[FLYSTICKINPUT]
ROLE                = WORLD_POINTER
GRAPH               = xml/vive_standardinput.xml

######################## device drivers ###############################

[KEYBOARD]
TYPE                = GLUTKEYBOARD
HISTORY             = 10
DEFAULTWINDOW       = TRUE
SENSORS             = KEYB_MAIN

[KEYB_MAIN]
RAWID               = 0

#----------------------------------------------------------------------

[MOUSE]
TYPE                = GLUTMOUSE
HISTORY             = 10
SENSORS             = MOUSE_MAIN
DEFAULTWINDOW       = TRUE

[MOUSE_MAIN]
RAWID               = 0

#----------------------------------------------------------------------

[VIVEDRIVER]
TYPE    = VIVEDRIVER
HISTORY = 10
SENSORS = VIVE_STICK, VIVE_HEAD

[VIVE_STICK]
RAWID = 0
TYPE  = STICK

[VIVE_HEAD]
RAWID = 0
TYPE  = HEAD
