#######################################################################
#    V I S T A    I N T E R A C T I O N    C O N F I G    F I L E     #
#######################################################################

[SYSTEM]
DRIVERPLUGINDIRS    = ${VISTACORELIBS_DRIVER_PLUGIN_DIRS}
DEVICEDRIVERS       = KEYBOARD, MOUSE, SPACENAVIGATOR
INTERACTIONCONTEXTS = KEYINPUT, MOUSEINPUT, MOUSEZOOM, MOUSEPAN, SPACENAVIGATION, KEYBOARDNAVIGATION, DRAGGING, AUTO_SCENESCALE #, VRPN_GAMEPAD_NAVIGATION
DUMPDFNGRAPHS       = FALSE


###################### interaction contexts ###########################

[KEYINPUT]
ROLE                = KEYCONTROL
GRAPH               = xml/keyboard_standardinput.xml

[MOUSEINPUT]
ROLE                = WORLD_POINTER
GRAPH               = xml/mouse_standardinput.xml

[MOUSEZOOM]
ROLE                = MOUSEZOOM
GRAPH               = xml/mouse_zoom.xml

[MOUSEPAN]
ROLE                = MOUSEPAN
GRAPH               = xml/mouse_panning.xml

[SPACENAVIGATION]
ROLE                = SPACENAVIGATION
GRAPH               = xml/spacenavigator_navigation.xml

[KEYBOARDNAVIGATION]
ROLE                = KEYBOARDNAVIGATION
GRAPH               = xml/keyboard_navigation.xml

[DRAGGING]
ROLE                = DRAGGING
GRAPH               = xml/dragging.xml

[AUTO_SCENESCALE]
ROLE                = AUTO_SCENESCALE
GRAPH               = xml/auto_scenescale_desktop.xml


######################## device drivers ###############################

[KEYBOARD]
TYPE                = GLUTKEYBOARD
HISTORY             = 10
DEFAULTWINDOW       = TRUE
SENSORS             = KEYB_MAIN

[KEYB_MAIN]
RAWID               = 0

#----------------------------------------------------------------------

[MOUSE]
TYPE                = GLUTMOUSE
HISTORY             = 10
SENSORS             = MOUSE_MAIN
DEFAULTWINDOW       = TRUE

[MOUSE_MAIN]
RAWID               = 0

#----------------------------------------------------------------------

[SPACENAVIGATOR]
TYPE                = 3DCSPACENAVIGATOR
HISTORY             = 10
SENSORS             = SPACENAV_MAIN

[SPACENAV_MAIN]
RAWID               = 0
