# ------------------------------------------------------------------------------------------------ #
#                                This file is part of CosmoScout VR                                #
# ------------------------------------------------------------------------------------------------ #

# SPDX-FileCopyrightText: German Aerospace Center (DLR) <cosmoscout@dlr.de>
# SPDX-License-Identifier: CC0-1.0

[SYSTEM]
DISPLAYINI		= display_openvr.ini
INTERACTIONINI	= interaction_openvr.ini
GRAPHICSSECTION = GRAPHICS
OUTPUT          = OUTPUT

[GRAPHICS]
BACKGROUNDCOLOR = 0.0, 0.0, 0.0
