#######################################################################
#        V I S T A     I N I T I A L I Z A T I O N     F I L E        #
#######################################################################

[SYSTEM]
DISPLAYINI		= display_vive.ini
INTERACTIONINI	= interaction_vive.ini
GRAPHICSSECTION = GRAPHICS
OUTPUT          = OUTPUT

[GRAPHICS]
BACKGROUNDCOLOR = 0.0, 0.0, 0.0

[OUTPUT]
THREADSAFE = TRUE
OUT     =   COLOR(WHITE)
WARN    =   COLOR(YELLOW)
ERR     =   COLOR(RED)
DEBUG   =   BUILDTYPE(NULL, COLOR(BLUE))
