#######################################################################
#        V I S T A     I N I T I A L I Z A T I O N     F I L E        #
#######################################################################

[SYSTEM]
DISPLAYINI		= display.ini
INTERACTIONINI	= interaction.ini
GRAPHICSSECTION = GRAPHICS
OUTPUT          = OUTPUT

[GRAPHICS]
BACKGROUNDCOLOR = 0.0, 0.0, 0.0
