#version 430 core

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

// --- Configuration ---
const int MAX_NODES = 1 << 12; // 65,536 nodes max
const int MAX_QUEUE = 1 << 12;
const float VAR_THRESHOLD = 0.1; // Density threshold
const uint MAX_DEPTH = 3;

// --- Node Layout ---
struct Node {
    int children[8];   // Largest struct member (8 * 4 = 32 bytes)
    vec3 boundsMin;
    vec3 boundsMax;
    uint depth;        // Current depth level
    
    // Nodes array memory below allocated according to largest struct member, so multiple of 32 bytes.
    // As sizeof(Node) = 32 + 12 + 12 + 4 = 60 bytes, 4 bytes of padding are added.
    int padding[4];
};

// --- Octree Nodes ---
layout(std430, binding = 0) buffer BufferNodes {
    Node nodes[MAX_NODES];
};

// --- Work Queue ---
layout(std430, binding = 1) buffer BufferQueue {
    int queue[MAX_QUEUE];
};

// --- Work Queue Counters ---
layout(binding = 2) uniform atomic_uint head;
layout(binding = 2/*, offset = 4 (not necessary)*/) uniform atomic_uint tail;

// Outer Octree Bounds for normalising coordinates
layout(location = 0) uniform vec3 totalMinBounds;
layout(location = 1) uniform vec3 totalMaxBounds;

// --- Helpers ---
float random(vec2 seed) {
    return fract(sin(dot(seed.xy, vec2(12.9898, 78.233))) * 43758.5453123);
}

bool isLeafNode(uint nodesIdx) {
    return nodes[nodesIdx].children[0] == -1;
}

// --- Imports ---
//vec2 getCloudDensity(vec3 position, vec3 cam_pos, bool hf);

// Normalize vector to 0..1 space for texture lookup
vec3 normalizeCoord(vec3 p) {
    return (p - totalMinBounds) / (totalMaxBounds - totalMinBounds);
}

// Evaluate density at a point
float getDensity(vec3 p) {
    return random(p.xy); //getCloudDensity(p, p, false).x;
}

// const uint TOTAL_DENSITY_SAMPLES = 1000;

float sampleDensity(vec3 minBounds, vec3 maxBounds) {
    return getDensity(minBounds);

    // vec3 extends = maxBounds - minBounds;
    // for (uint i = 0; i < TOTAL_DENSITY_SAMPLES; i++) {
    //     // Sample a random position inside the node bounding box
    //     vec3 samplePos = vec3(random(vec2(i, i)), random(vec2(i, i) + 1), random(vec2(i, i) + 2));
    //     vec3 normSamplePos = (samplePos - minBounds) / extends;
    //     float density = getDensity(normSamplePos);
    //     if (density > 1e-4)
    //         return density;
    // }
    // return 0;
}

// --- Main Kernel ---
// [numthreads(64, 1, 1)]
void main() {
    // 1. Pop a task from the queue
    uint currentQueueIdx = atomicCounter(head); // Returns val of head, then increments by 1
    if (currentQueueIdx > MAX_QUEUE || currentQueueIdx > atomicCounter(tail))
        return; // No more work

    currentQueueIdx = atomicCounterIncrement(head);
    int currentNodeIdx = queue[currentQueueIdx];
    Node node = nodes[currentNodeIdx];

    // // 2. Base Case: Max depth or already branch node
    if (node.depth >= MAX_DEPTH) {
        node.children[0] = -1; // Sets leaf node
        nodes[currentNodeIdx] = node;
        return;
    }

    // 3. Evaluate scalar field
    float density = 1; //sampleDensity(node.boundsMin, node.boundsMax);
    if (density > VAR_THRESHOLD) {
        // --- SPLIT ---
        // Branch node
        
        // Allocate 8 children
        for (uint i = 0; i < 8; i++) {
            // For every child node, increment the running count of created nodes.
            uint childIdx = atomicCounterIncrement(head);
            Node child = nodes[childIdx];

            // Initialize child
            child.children[0] = -1; // -1 indicates valid leaf start
            child.depth = node.depth + 1;
            
            // Calculate child bounds
            vec3 centre = (node.boundsMin + node.boundsMax) * 0.5;
            vec3 cMin = node.boundsMin;
            vec3 cMax = node.boundsMax;

            // if (i & 1 > 0) cMin.x = centre.x; else cMax.x = centre.x; // Uneven => right-of-centre
            // if (i & 2 > 0) cMin.y = centre.y; else cMax.y = centre.y; // Behind centre
            // if (i & 4 > 0) cMin.z = centre.z; else cMax.z = centre.z; // Last four indices => above-centre

            nodes[childIdx].boundsMin = cMin;
            nodes[childIdx].boundsMax = cMax;
            
            // Link parent -> child
            node.children[i] = int(childIdx);

            // Push child to queue
            uint tailIdx = atomicCounterIncrement(tail);
            if (tailIdx < MAX_QUEUE) {
                queue[tailIdx] = int(childIdx);
            }
        }
    } else {
        // --- LEAF ---
        node.children[0] = -1; // Ensure it is marked as leaf
    }

    nodes[currentNodeIdx] = node;
    memoryBarrierAtomicCounter();
    memoryBarrier();
    barrier();
}