#version 430 core

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

// --- Configuration ---
const int MAX_NODES = 1 << 16; // 65,536 nodes max
const int MAX_QUEUE = 1 << 16;
const float VAR_THRESHOLD = 0.15; // Split if range > 15%
const uint MAX_DEPTH = 4;

// --- Node Layout ---
struct Node {
    int children[8];   // Offsets into the Nodes buffer
    vec3 boundsMin;    // Logical bounds
    vec3 boundsMax;
    uint isLeaf;       // 1 = leaf, 0 = internal (split)
    uint depth;        // Current depth level
};

// --- Octree Nodes ---
layout(std430, binding = 0) buffer BufferNodes {
    Node nodes[MAX_NODES];
};

// --- Work Queue ---
layout(std430, binding = 1) buffer BufferQueue {
    int queue[MAX_QUEUE];
};

// --- Work Queue Counters ---
layout(binding = 2) uniform atomic_uint head;
layout(binding = 2, offset = 4) uniform atomic_uint tail;

// Outer Octree Bounds for normalising coordinates
layout(location = 0) uniform vec3 totalMinBounds;
layout(location = 1) uniform vec3 totalMaxBounds;

// --- Helpers ---
float random(vec2 seed) {
    return fract(sin(dot(seed.xy, vec2(12.9898, 78.233))) * 43758.5453123);
}

// --- Imports ---
//vec2 getCloudDensity(vec3 position, vec3 cam_pos, bool hf);

// Normalize vector to 0..1 space for texture lookup
vec3 normalizeCoord(vec3 p) {
    return (p - totalMinBounds) / (totalMaxBounds - totalMinBounds);
}

// Evaluate density at a point
float getDensity(vec3 p) {
    return random(p.xy); //getCloudDensity(p, p, false).x;
}

// const uint TOTAL_DENSITY_SAMPLES = 1000;

float sampleDensity(vec3 minBounds, vec3 maxBounds) {
    return getDensity(minBounds);

    // vec3 extends = maxBounds - minBounds;
    // for (uint i = 0; i < TOTAL_DENSITY_SAMPLES; i++) {
    //     // Sample a random position inside the node bounding box
    //     vec3 samplePos = vec3(random(vec2(i, i)), random(vec2(i, i) + 1), random(vec2(i, i) + 2));
    //     vec3 normSamplePos = (samplePos - minBounds) / extends;
    //     float density = getDensity(normSamplePos);
    //     if (density > 1e-4)
    //         return density;
    // }
    // return 0;
}

// --- Main Kernel ---
// [numthreads(64, 1, 1)]
void main() {
    // 1. Pop a task from the queue
    uint queueIdx = atomicCounterIncrement(head);
    if (queueIdx >= atomicCounter(tail)) return; // No more work

    int currentNodeIdx = queue[queueIdx];
    Node node = nodes[currentNodeIdx];

    // 2. Base Case: Max Depth or already internal
    if (node.depth >= MAX_DEPTH) {
        node.isLeaf = 1; // Force leaf
        nodes[currentNodeIdx] = node;
        return;
    }

    // 3. Evaluate scalar field
    float density = sampleDensity(node.boundsMin, node.boundsMax);
    if (density > VAR_THRESHOLD) {
        // --- SPLIT ---
        
        // Mark as internal
        node.isLeaf = 0;
        
        // Allocate 8 children atomically
        // We store children indices in nodes[current].children
        // int newBaseOffset = int(atomicCounterIncrement(nodes[currentNodeIdx].depth, MAX_NODES) + 1); // Hack: reuse depth to get base offset? 
        // Better: Use a global atomic counter for node allocation.
        // For this example, let's assume we calculate child indices:
        // children[i] = BaseNodeIndex + i
        
        // Let's use a separate atomic counter in a global uniform/buffer for node pool
        // Simulated here:
        uint childBase = atomicCounterIncrement(head) + 1; // Prev: head + 1
        
        for (uint i = 0; i < 8; i++) {
            uint childIdx = childBase + i;
            Node child = nodes[childIdx];

            // Initialize child
            child.children[0] = -1; // -1 indicates valid leaf start
            child.isLeaf = 1;
            child.depth = node.depth + 1;
            
            // Calculate child bounds
            vec3 centre = (node.boundsMin + node.boundsMax) * 0.5;
            vec3 cMin = node.boundsMin;
            vec3 cMax = node.boundsMax;

            if (bool(i & 1)) cMin.x = centre.x; else cMax.x = centre.x;
            if (bool(i & 2)) cMin.y = centre.y; else cMax.y = centre.y;
            if (bool(i & 4)) cMin.z = centre.z; else cMax.z = centre.z;

            nodes[childIdx].boundsMin = cMin;
            nodes[childIdx].boundsMax = cMax;
            
            // Link Parent -> Child
            node.children[i] = int(childIdx);

            // Push Child to Queue
            uint tailIdx = atomicCounterIncrement(tail) + 1;
            if (tailIdx < MAX_QUEUE) {
                queue[tailIdx] = int(childIdx);
            }
        }
        
        nodes[currentNodeIdx] = node;
    } else {
        // --- LEAF ---
        // Ensure it is marked as leaf
        node.isLeaf = 1;
        nodes[currentNodeIdx] = node;
    }
}